{
  "pages": [
    "pages/index/index",
    "pages/myinform/bindaccount/bindaccount",
    "pages/myinform/addschoolmate/addschoolmate",
    "pages/logs/logs",
    "pages/myinform/myinform",
    "pages/schoolmatescircle/schoolmatescircle",
    "pages/myinform/schoolmatenotification/schoolmatenotification",
    "pages/myinform/microR/microR",
    "pages/myinform/help/help",
    "pages/myinform/askforhelp/askforhelp",
    "pages/schoolmatescircle/addnewmessage",
    "pages/index/beginlive",
    "pages/index/provincesmap/anhui",
    "pages/index/provincesmap/anhuilists",
    "pages/index/provincesmap/viewdetails",
    "pages/index/provincesmap/addnewlist",
    "pages/myinform/microR/viewdetail"
   
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fae997",
    "navigationBarTitleText": "启明星",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#fa9a9a",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "images/dailynews-icon-cover.png",
        "iconPath": "images/dailynews-icon-uncover.png",
        "pagePath": "pages/index/index",
        "text": "今选要闻"
      },
      {
        "selectedIconPath": "images/schoolmatesroom-icon-cover.png",
        "iconPath": "images/schoolmatesroom-icon-uncover.png",
        "pagePath": "pages/schoolmatescircle/schoolmatescircle",
        "text": "同学圈"
      },
      {
        "selectedIconPath": "images/mine-icon-cover.png",
        "iconPath": "images/mine-icon-uncover.png",
        "pagePath": "pages/myinform/myinform",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}