{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/myinform/myinform",
    "pages/schoolmatescircle/schoolmatescircle"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "启明星",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "grey",
    "list": [
      {
        "selectedIconPath": "images/dailynews-cover.png",
        "iconPath": "images/dailynews-uncover.png",
        "pagePath": "pages/index/index",
        "text": "今选要闻"
      },
      
      {
        "selectedIconPath": "images/schoolmatesroom-cover.png",
        "iconPath": "images/schoolmatesroom-uncover.png",
        "pagePath": "pages/schoolmatescircle/schoolmatescircle",
        "text": "同学圈"
      },
      {
        "selectedIconPath": "images/mine-cover.png",
        "iconPath": "images/mine-uncover.png",
        "pagePath": "pages/myinform/myinform",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}